{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kiosk_mode:\
  hide_header: true\
views:\
  - theme: Backend-selected\
    title: Huis\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: alarm-control-panel\
            entity: input_boolean.alarminbraak\
            content_info: state\
            name: Alarm\
            icon: mdi:alarm-light-outline\
          - type: alarm-control-panel\
            entity: input_boolean.alarm_brand\
            content_info: state\
            name: Brand\
            icon: mdi:fire\
          - type: alarm-control-panel\
            entity: switch.alarm_sirene\
            content_info: state\
            name: Sirene\
            icon: mdi:volume-off\
          - type: weather\
            entity: weather.home\
            show_conditions: true\
            show_temperature: false\
          - type: entity\
            entity: device_tracker.320d_2\
            icon_color: green\
            content_info: state\
        alignment: center\
      - type: custom:mushroom-template-card\
        primary: |-\
          \{% set time = now().hour %\}\
          \{% if (time >= 18) %\}\
            Goedenavond \{\{user\}\}!\
          \{% elif (time >= 12) %\}\
            Goedemiddag, \{\{user\}\}!\
          \{% elif (time >= 5) %\}\
            Goedemorgen \{\{user\}\}!\
          \{% else %\}\
            Hello, \{\{user\}\}!\
          \{% endif %\}\
        tap_action:\
          action: none\
        hold_action:\
          action: none\
        double_tap_action:\
          action: none\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Lampen\
            icon: mdi:lightbulb\
            layout: vertical\
            icon_color: amber\
            tap_action:\
              action: navigate\
              navigation_path: lampen\
          - type: custom:mushroom-template-card\
            primary: Tuin\
            icon: mdi:tree\
            layout: vertical\
            icon_color: green\
            tap_action:\
              action: navigate\
              navigation_path: buiten\
          - type: custom:mushroom-template-card\
            primary: Beveiliging\
            icon: mdi:shield\
            layout: vertical\
            icon_color: purple\
            tap_action:\
              action: navigate\
              navigation_path: beveiliging\
          - type: custom:mushroom-template-card\
            primary: Auto\
            icon: mdi:car\
            layout: vertical\
            icon_color: blue\
            tap_action:\
              action: navigate\
              navigation_path: auto\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-person-card\
            entity: person.erik\
            use_entity_picture: true\
          - type: custom:mushroom-person-card\
            entity: person.leonie\
            use_entity_picture: true\
          - type: custom:mushroom-person-card\
            entity: person.daan\
            use_entity_picture: true\
      - type: custom:mushroom-title-card\
        title: Zones\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Woonkamer\
            secondary: '\{\{ states(''sensor.sensor_woonkamer_air_temperature_2'') \}\} \'b0C'\
            icon: mdi:sofa\
            entity: light.led_rail_2\
            icon_color: |-\
              \{% if is_state('light.led_rail_2', 'on') %\}\
               orange\
              \{% endif %\}\
            tap_action:\
              action: navigate\
              navigation_path: woonkamer\
            hold_action:\
              action: toggle\
          - type: custom:mushroom-template-card\
            primary: Erker\
            secondary: '\{\{ states(''sensor.sensor_woonkamer_air_temperature_2'') \}\} \'b0C'\
            icon: mdi:table-chair\
            hold_action:\
              action: toggle\
            icon_color: |-\
              \{% if is_state('light.hue_color_spot_1', 'on') %\}\
               orange\
              \{% endif %\}\
            entity: light.hue_color_spot_1\
            tap_action:\
              action: navigate\
              navigation_path: erker\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Keuken\
            secondary: '\{\{ states(''sensor.sensor_woonkamer_air_temperature_2'') \}\} \'b0C'\
            icon: mdi:knife\
            entity: light.plafond_spot_keuken\
            icon_color: |-\
              \{% if is_state('light.plafond_spot_keuken', 'on') %\}\
               orange\
              \{% endif %\}\
            tap_action:\
              action: navigate\
              navigation_path: keuken\
            hold_action:\
              action: toggle\
          - type: custom:mushroom-template-card\
            primary: Speelkamer\
            secondary: '\{\{ states(''sensor.sensor_bijkeuken_air_temperature_2'') \}\} \'b0C'\
            icon: mdi:microsoft-xbox-controller\
            hold_action:\
              action: toggle\
            entity: switch.espresense_speelkamer_status_led\
            tap_action:\
              action: navigate\
              navigation_path: speelkamer\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Hal\
            secondary: '\{\{ states(''sensor.sensor_hal_air_temperature'') \}\} \'b0C'\
            icon: mdi:door\
            entity: light.plafondspot_hal\
            icon_color: |-\
              \{% if is_state('light.plafondspot_hal', 'on') %\}\
               orange\
              \{% endif %\}\
            tap_action:\
              action: navigate\
              navigation_path: hal\
            hold_action:\
              action: toggle\
          - type: custom:mushroom-template-card\
            primary: Bijkeuken\
            secondary: '\{\{ states(''sensor.sensor_bijkeuken_air_temperature_2'') \}\} \'b0C'\
            icon: mdi:door\
            hold_action:\
              action: toggle\
            icon_color: |-\
              \{% if is_state('switch.plafondspot_bijkeuken', 'on') %\}\
               orange\
              \{% endif %\}\
            entity: switch.plafondspot_bijkeuken\
            tap_action:\
              action: navigate\
              navigation_path: bijkeuken\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Werkkamer\
            secondary: '\{\{ states(''sensor.motion_sensor_air_temperature'') \}\} \'b0C'\
            icon: mdi:laptop\
            entity: light.wled_2\
            icon_color: |-\
              \{% if is_state('light.wled_2', 'on') %\}\
               orange\
              \{% endif %\}\
            tap_action:\
              action: navigate\
              navigation_path: werkkamer\
            hold_action:\
              action: toggle\
          - type: custom:mushroom-template-card\
            primary: Badkamer\
            icon: mdi:shower\
            hold_action:\
              action: toggle\
            icon_color: |-\
              \{% if is_state('light.hue_ambiance_spot_2', 'on') %\}\
               orange\
              \{% endif %\}\
            entity: light.hue_ambiance_spot_2\
            tap_action:\
              action: navigate\
              navigation_path: badkamer\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Overloop\
            secondary: '\{\{ states(''sensor.motion_sensor_air_temperature'') \}\} \'b0C'\
            icon: mdi:door\
            entity: switch.schakelaar_overloop_6\
            icon_color: |-\
              \{% if is_state('switch.schakelaar_overloop_6', 'on') %\}\
               orange\
              \{% endif %\}\
            tap_action:\
              action: navigate\
              navigation_path: overloop\
            hold_action:\
              action: toggle\
          - type: custom:mushroom-template-card\
            primary: Zolder\
            icon: mdi:barn\
            hold_action:\
              action: toggle\
            icon_color: |-\
              \{% if is_state('switch.schakelaar_overloop_2_3', 'on') %\}\
               orange\
              \{% endif %\}\
            entity: switch.schakelaar_overloop_2_3\
            tap_action:\
              action: navigate\
              navigation_path: zolder\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Lab\
            secondary: '\{\{ states(''sensor.smoke_detector_air_temperature'') \}\} \'b0C'\
            icon: mdi:flask-empty-plus-outline\
            entity: switch.homelab_power\
            icon_color: |-\
              \{% if is_state('switch.homelab_power', 'on') %\}\
               orange\
              \{% endif %\}\
            tap_action:\
              action: navigate\
              navigation_path: lab\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Buiten\
            icon: mdi:tree\
            hold_action:\
              action: toggle\
            icon_color: |-\
              \{% if is_state('switch.buitenlamp_voordeur', 'on') %\}\
               orange\
              \{% endif %\}\
            entity: switch.buitenlamp_voordeur\
            tap_action:\
              action: navigate\
              navigation_path: buiten\
  - theme: Backend-selected\
    title: Woonkamer\
    path: woonkamer\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
        alignment: start\
      - type: horizontal-stack\
        cards:\
          - hours_to_show: 24\
            graph: line\
            type: sensor\
            entity: sensor.sensor_woonkamer_air_temperature_2\
            detail: 1\
            name: Temperatuur\
          - hours_to_show: 4320\
            graph: none\
            type: sensor\
            entity: sensor.sensor_woonkamer_battery_level_2\
            detail: 1\
            name: Batterijniveau\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_1\
            icon: mdi:spotlight-beam\
            use_light_color: true\
            show_brightness_control: true\
            show_color_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_2\
            icon: mdi:spotlight-beam\
            use_light_color: true\
            show_brightness_control: true\
            show_color_control: true\
            tap_action:\
              action: toggle\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_3\
            icon: mdi:spotlight-beam\
            use_light_color: true\
            show_brightness_control: true\
            show_color_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_4\
            icon: mdi:spotlight-beam\
            use_light_color: true\
            show_brightness_control: true\
            show_color_control: true\
            tap_action:\
              action: toggle\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.veer_lamp\
            icon: mdi:lamp\
            use_light_color: true\
            show_brightness_control: true\
            show_color_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.haard_hue\
            icon: mdi:fireplace\
            use_light_color: true\
            show_brightness_control: true\
            show_color_control: true\
            tap_action:\
              action: toggle\
            name: Haard\
      - type: horizontal-stack\
        cards:\
          - type: media-control\
            entity: media_player.denon_avc_x6700h_2\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: TV kijken\
            secondary: Er is wat interessants op TV \{\{user\}\}\
            icon: mdi:television\
            entity: switch.harmony_hub_2_tv_kijken\
            tap_action:\
              action: toggle\
            icon_color: >-\
              \{% if is_state('media_player.tv_samsung_q9_series_55', 'idle') and\
              is_state('media_player.shield', 'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
          - type: custom:mushroom-template-card\
            primary: Multi-media kijken\
            secondary: Leuke serie op Netflix \{\{user\}\}\
            icon: mdi:movie\
            entity: switch.harmony_hub_2_media_player\
            icon_color: >-\
              \{% if is_state('media_player.tv_samsung_q9_series_55',\
              'unavailable') and is_state('media_player.shield', 'off') %\}\
               red\
              \{% elif is_state('media_player.tv_samsung_q9_series_55',\
              'unavailable') and is_state('media_player.shield', 'idle') %\}\
               red\
              \{% else %\}\
               green\
              \{% endif %\}\
            tap_action:\
              action: toggle\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-vacuum-card\
            entity: vacuum.annie\
            layout: horizontal\
            name: Annie\
            commands:\
              - start_pause\
              - stop\
              - return_home\
  - theme: Backend-selected\
    title: Erker\
    path: erker\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.hue_color_spot_1_2\
            use_light_color: true\
            show_brightness_control: true\
            icon: mdi:spotlight-beam\
          - type: custom:mushroom-light-card\
            entity: light.hue_color_spot_1\
            icon: mdi:spotlight-beam\
            use_light_color: true\
            show_brightness_control: true\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.hoeklamp\
            icon: mdi:floor-lamp\
            use_light_color: true\
            show_brightness_control: true\
          - type: custom:mushroom-light-card\
            entity: ''\
      - type: custom:mushroom-title-card\
        subtitle: Deuren\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Deur is \{\{states('input_text.erkerdeur')\}\}\
            secondary: battery level \{\{states('sensor.erkerdeur_battery_level')\}\} %\
            icon: >-\
              \{% if\
              is_state('binary_sensor.erkerdeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: input_text.erkerdeur\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.erkerdeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
  - theme: Backend-selected\
    title: Keuken\
    path: keuken\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - hours_to_show: 24\
            graph: line\
            type: sensor\
            entity: sensor.sensor_woonkamer_air_temperature_2\
            detail: 1\
            name: Temperatuur\
          - hours_to_show: 4320\
            graph: none\
            type: sensor\
            entity: sensor.sensor_woonkamer_battery_level_2\
            detail: 1\
            name: Batterijniveau\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.plafond_spot_keuken\
            name: Plafondspot\
            icon: mdi:spotlight-beam\
            show_brightness_control: true\
            use_light_color: true\
          - type: custom:mushroom-light-card\
            entity: light.eetkamertafel\
            icon: mdi:ceiling-light-multiple\
            use_light_color: false\
            show_brightness_control: true\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.rgbw_controller_current_value_2\
            name: Dressoir(R)\
            show_brightness_control: true\
            icon: mdi:led-strip-variant\
          - type: custom:mushroom-light-card\
            entity: light.rgbw_controller_current_value_3\
            name: Dressoir(G)\
            use_light_color: false\
            show_brightness_control: true\
            icon: mdi:led-strip-variant\
          - type: custom:mushroom-light-card\
            entity: light.rgbw_controller_current_value_4\
            use_light_color: true\
            icon: mdi:led-strip-variant\
            show_brightness_control: true\
            show_color_temp_control: false\
            show_color_control: false\
            name: Dressoir(B)\
      - type: custom:mushroom-title-card\
        subtitle: Apparaten\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: '\{\{states(''sensor.oven_operation_state'')\}\}'\
            secondary: |-\
              \{% if is_state('switch.oven_program_600watt', 'on') %\}\
               Prog: magnetron 600W\
              \{% elif is_state('switch.oven_program_hotair', 'on') %\}\
               Prog: 4D hete lucht\
              \{% elif is_state('switch.oven_program_pizzasetting', 'on') %\}\
               Prog: Pizzastand\
              \{% elif is_state('switch.oven_program_preheating', 'on') %\}\
               Prog: Voorverwarmen\
              \{% elif is_state('switch.oven_program_topbottomheating', 'on') %\}\
               Prog: Boven/onder-warmte\
              \{% else %\}\
               Programma onbekend\
              \{% endif %\}\
            icon: mdi:microwave\
            entity: switch.oven_power\
            icon_color: |-\
              \{% if is_state('switch.oven_power', 'on') %\}\
               green\
              \{% else %\}\
               blue\
              \{% endif %\}\
          - type: custom:mushroom-template-card\
            primary: '\{\{states(''sensor.oven_program_progress'')\}\} %'\
            secondary: 'Ingestelde tijd: \{\{states(''sensor.oven_duration'')\}\} sec'\
            icon: mdi:clock\
      - type: custom:mushroom-title-card\
        subtitle: Deuren\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Deur is \{\{states('input_text.achterdeur')\}\}\
            secondary: battery level \{\{states('sensor.achterdeur_battery_level')\}\} %\
            icon: |-\
              \{% if is_state('binary_sensor.achterdeur', 'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.achterdeur\
            icon_color: |-\
              \{% if is_state('binary_sensor.achterdeur', 'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
  - theme: Backend-selected\
    title: Speelkamer\
    path: speelkamer\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: custom:mushroom-title-card\
        subtitle: Deuren\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Deur is \{\{states('input_text.speelkamerdeur')\}\}\
            secondary: battery level \{\{states('sensor.speelkamerdeur_battery_level')\}\} %\
            icon: >-\
              \{% if\
              is_state('binary_sensor.speelkamerdeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.speelkamerdeur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.speelkamerdeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
  - theme: Backend-selected\
    title: Hal\
    path: hal\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - hours_to_show: 24\
            graph: line\
            type: sensor\
            entity: sensor.sensor_hal_air_temperature\
            detail: 1\
            name: Temperatuur\
          - hours_to_show: 4320\
            graph: none\
            type: sensor\
            entity: sensor.sensor_hal_battery_level\
            detail: 1\
            name: Batterijniveau\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.plafondspot_hal\
            icon: mdi:lightbulb-spot\
            use_light_color: false\
            show_brightness_control: true\
            name: Plafondspot\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: ''\
      - type: custom:mushroom-title-card\
        subtitle: Deuren\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Deur is \{\{states('input_text.voordeur')\}\}\
            secondary: battery level \{\{states('sensor.voordeur_battery_level')\}\} %\
            icon: >-\
              \{% if\
              is_state('binary_sensor.voordeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.voordeur_schuur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.voordeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
      - type: custom:mushroom-title-card\
        subtitle: Trapopgang\
      - type: horizontal-stack\
        cards:\
          - hours_to_show: 24\
            graph: line\
            type: sensor\
            entity: sensor.sensor_trap_air_temperature_2\
            detail: 1\
            name: Temperatuur\
          - hours_to_show: 4320\
            graph: none\
            type: sensor\
            entity: sensor.sensor_trap_battery_level_2\
            detail: 1\
            name: Batterijniveau\
  - theme: Backend-selected\
    title: Bijkeuken\
    path: bijkeuken\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - hours_to_show: 24\
            graph: line\
            type: sensor\
            entity: sensor.sensor_bijkeuken_air_temperature_2\
            detail: 1\
            name: Temperatuur\
          - hours_to_show: 4320\
            graph: none\
            type: sensor\
            entity: sensor.sensor_bijkeuken_battery_level_2\
            detail: 1\
            name: Batterijniveau\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.plafondspot_bijkeuken\
            icon: mdi:lightbulb-spot\
            use_light_color: false\
            show_brightness_control: false\
            name: Plafondspot\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: ''\
      - type: custom:mushroom-title-card\
        subtitle: Deuren\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Deur is \{\{states('input_text.bijkeukendeur')\}\}\
            secondary: battery level \{\{states('sensor.bijkeukendeur_battery_level')\}\} %\
            icon: >-\
              \{% if\
              is_state('binary_sensor.bijkeukendeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.bijkeukendeur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.bijkeukendeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
  - theme: Backend-selected\
    title: Werkkamer\
    path: werkkamer\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.wled_2\
            name: Verlichting kast\
            icon: mdi:led-strip-variant\
            show_brightness_control: true\
            use_light_color: true\
          - type: custom:mushroom-light-card\
            entity: switch.lego_usb_led_current_value\
            icon: mdi:led-on\
            use_light_color: false\
            show_brightness_control: false\
            name: Lego verlichting\
  - theme: Backend-selected\
    title: Badkamer\
    path: badkamer\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.hue_ambiance_spot_2\
            name: Wasmanden\
            icon: mdi:spotlight-beam\
            show_brightness_control: true\
            use_light_color: false\
          - type: custom:mushroom-light-card\
            entity: light.hue_ambiance_spot_1\
            icon: mdi:spotlight-beam\
            use_light_color: false\
            show_brightness_control: true\
            name: Douche\
          - type: custom:mushroom-light-card\
            entity: light.hue_ambiance_spot_3\
            icon: mdi:spotlight-beam\
            use_light_color: false\
            show_brightness_control: true\
            name: Bad\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: >-\
              \{% if is_state('timer.mechanische_ventilatie', 'active') %\}\
               Aan, \
              \{% else %\}\
               Uit, \
              \{% endif %\}\
\
              resterende tijd: \{% set ventfinish =\
              state_attr('timer.mechanische_ventilatie', 'finishes_at') %\}\
\
              \{\{ '00:00:00' if ventfinish == None else (as_datetime(ventfinish)\
              - now()).total_seconds() | timestamp_custom('%M', false) \}\}  min \
            icon: mdi:fan\
            icon_color: |-\
              \{% if is_state('timer.mechanische_ventilatie', 'active') %\}\
               blue\
              \{% else %\}\
               grey\
              \{% endif %\}\
            entity: switch.mechanische_ventilatie_max\
            tap_action:\
              action: toggle\
  - theme: Backend-selected\
    title: Overloop\
    path: overloop\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - hours_to_show: 24\
            graph: line\
            type: sensor\
            entity: sensor.motion_sensor_air_temperature\
            detail: 1\
            name: Temperatuur\
          - hours_to_show: 4320\
            graph: none\
            type: sensor\
            entity: sensor.motion_sensor_battery_level\
            detail: 1\
            name: Batterijniveau\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.schakelaar_overloop_6\
            name: Plafondspot\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
  - theme: Backend-selected\
    title: Zolder\
    path: zolder\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.schakelaar_overloop_2_3\
            name: Plafondspot\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
      - type: custom:mushroom-title-card\
        subtitle: Apparaten\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: >-\
              \{% if is_state('sensor.wasmachine_operation_state', 'unavailable')\
              %\}\
               Wasmachine - Finished\
              \{% else %\}\
               Wasmachine - \{\{states('sensor.wasmachine_operation_state')\}\}\
              \{% endif %\}\
            secondary: >-\
              \{% if is_state('sensor.wasmachine_program_progress',\
              'unavailable') %\}\
               Voortgang: ... %\
              \{% else %\}\
               Voortgang: \{\{states('sensor.wasmachine_program_progress')\}\} %\
              \{% endif %\}\
            icon: mdi:washing-machine\
            entity: switch.wasmachine_power\
            icon_color: |-\
              \{% if is_state('switch.wasmachine_power', 'on') %\}\
               green\
              \{% else %\}\
               orange\
              \{% endif %\}\
          - type: custom:mushroom-template-card\
            primary: Wasdroger - \{\{states('sensor.droger_operation_state')\}\}\
            secondary: |-\
              \{% if is_state('sensor.droger_program_progress', 'unavailable') %\}\
               .. % resterend\
              \{% else %\}\
               \{\{states('sensor.droger_program_progress')\}\} % resterend\
              \{% endif %\}\
            icon: mdi:water-circle\
            entity: switch.droger_power\
            icon_color: |-\
              \{% if is_state('switch.droger_power', 'on') %\}\
               green\
              \{% else %\}\
               orange\
              \{% endif %\}\
  - theme: Backend-selected\
    title: Lab\
    path: lab\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - hours_to_show: 24\
            graph: line\
            type: sensor\
            entity: sensor.smoke_detector_air_temperature\
            detail: 1\
            name: Temperatuur\
          - hours_to_show: 4320\
            graph: none\
            type: sensor\
            entity: sensor.smoke_detector_battery_level\
            detail: 1\
            name: Batterijniveau\
      - type: custom:mushroom-title-card\
        subtitle: Storage (STOR01)\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: CPU usage\
            secondary: '\{\{states(''sensor.stor01_cpu_load_total'')\}\} %'\
            icon: mdi:chip\
            entity: sensor.stor01_cpu_load_total\
          - type: custom:mushroom-template-card\
            primary: Memory usage\
            secondary: '\{\{states(''sensor.stor01_memory_usage_real'')\}\} %'\
            icon: mdi:memory\
            entity: sensor.stor01_memory_usage_real\
          - type: custom:mushroom-template-card\
            primary: Temperature\
            secondary: '\{\{states(''sensor.stor01_temperature'')\}\} \'b0C'\
            icon: mdi:thermometer\
            entity: sensor.stor01_temperature\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Network down\
            secondary: '\{\{states(''sensor.stor01_network_down'')\}\}kB/s'\
            icon: mdi:network\
            entity: sensor.stor01_network_down\
          - type: custom:mushroom-template-card\
            primary: Network up\
            secondary: '\{\{states(''sensor.stor01_network_up'')\}\}kB/s'\
            icon: mdi:network\
            entity: sensor.stor01_network_up\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Volume 1\
            secondary: '\{\{states(''sensor.stor01_volume_1_status'')\}\}'\
            icon: mdi:database\
            entity: sensor.stor01_volume_1_status\
            icon_color: |-\
              \{% if is_state('sensor.stor01_volume_1_status', 'normal') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
          - type: custom:mushroom-template-card\
            primary: Volume 2\
            secondary: '\{\{states(''sensor.stor01_volume_2_status'')\}\}'\
            icon: mdi:database\
            entity: sensor.stor01_network_up\
            icon_color: |-\
              \{% if is_state('sensor.stor01_volume_2_status', 'normal') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
      - type: custom:mushroom-title-card\
        subtitle: Storage (STOR02)\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: CPU usage\
            secondary: |-\
              \{% if is_state('sensor.stor02_cpu_load_total', 'unavailable') %\}\
               offline\
              \{%else %\}\
               \{\{states('sensor.stor02_cpu_load_total')\}\} %\
              \{% endif %\}\
            icon: mdi:chip\
            entity: sensor.stor02_cpu_load_total\
          - type: custom:mushroom-template-card\
            primary: Memory usage\
            secondary: >-\
              \{% if is_state('sensor.stor02_memory_usage_real', 'unavailable')\
              %\}\
               offline\
              \{%else %\}\
               \{\{states('sensor.stor02_memory_usage_real')\}\} %\
              \{% endif %\}\
            icon: mdi:memory\
            entity: sensor.stor02_memory_usage_real\
          - type: custom:mushroom-template-card\
            primary: Temperature\
            secondary: |\
              \{% if is_state('sensor.stor02_temperature', 'unavailable') %\}\
               offline\
              \{%else %\}\
               \{\{states('sensor.stor02_temperature')\}\} \'b0C\
              \{% endif %\}\
            icon: mdi:thermometer\
            entity: sensor.stor02_temperature\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Network down\
            secondary: |-\
              \{% if is_state('sensor.stor02_network_down', 'unavailable') %\}\
               offline\
              \{%else %\}\
               \{\{states('sensor.stor02_network_down')\}\}kB/s\
              \{% endif %\}\
            icon: mdi:network\
            entity: sensor.stor02_network_down\
          - type: custom:mushroom-template-card\
            primary: Network up\
            secondary: |-\
              \{% if is_state('sensor.stor02_network_up', 'unavailable') %\}\
               offline\
              \{%else %\}\
               \{\{states('sensor.stor02_network_up')\}\}kB/s\
              \{% endif %\}\
            icon: mdi:network\
            entity: sensor.stor02_network_up\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Volume 1\
            secondary: |-\
              \{% if is_state('sensor.stor02_volume_1_status', 'unavailable') %\}\
               offline\
              \{% else %\}\
               \{\{states('sensor.stor02_volume_1_status')\}\}\
              \{% endif %\}\
            icon: mdi:database\
            entity: sensor.stor02_volume_1_status\
            icon_color: >-\
              \{% if is_state('sensor.stor02_volume_1_status', 'normal') %\}\
               green\
              \{% elif is_state('sensor.stor02_volume_1_status', 'unavailable')\
              %\}\
               orange\
              \{% else %\}\
               red\
              \{% endif %\}\
          - type: custom:mushroom-template-card\
            entity: sensor.stor02_network_up\
      - type: custom:mushroom-title-card\
        subtitle: Network\
  - theme: Backend-selected\
    title: Buiten\
    path: buiten\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - show_current: false\
            show_forecast: true\
            type: weather-forecast\
            entity: weather.openweathermap\
      - type: custom:mushroom-title-card\
        subtitle: Lampen\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.buitenlamp_voordeur\
            name: Voordeur\
          - type: custom:mushroom-light-card\
            entity: switch.schakelaar_buiten\
            name: Zijkant\
          - type: custom:mushroom-light-card\
            entity: switch.buitenlamp_erker\
            name: Erker\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.buitenlamp_achter_links\
            name: Achter(L)\
          - type: custom:mushroom-light-card\
            entity: switch.buitenverlichting_achter_tuinpad_2\
            name: Achter(R)\
          - type: custom:mushroom-light-card\
            entity: switch.buitenverlichting_achter_tuinpad_2_3\
            name: Tuinpad\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.buitenverlichting_schuur_2\
            name: Schuur\
          - type: custom:mushroom-light-card\
            entity: switch.tuinverlichting\
            name: Cabin\
          - type: custom:mushroom-light-card\
            entity: switch.tuinverlichting\
            name: Tuin\
            icon: mdi:pine-tree\
      - type: custom:mushroom-title-card\
        subtitle: Schuurdeuren\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Voordeur is \{\{states('input_text.voordeur_schuur')\}\}\
            secondary: battery level \{\{states('sensor.voordeur_schuur_battery_level')\}\} %\
            icon: >-\
              \{% if\
              is_state('binary_sensor.voordeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.voordeur_schuur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.voordeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Zijdeur is \{\{states('input_text.zijdeur_schuur')\}\}\
            secondary: battery level \{\{states('sensor.zijdeur_schuur_battery_level')\}\} %\
            icon: >-\
              \{% if\
              is_state('binary_sensor.zijdeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.zijdeur_schuur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.zijdeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
      - type: custom:mushroom-title-card\
        subtitle: Stopcontacten\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.double_switch_2_3\
            name: Party\
            icon: mdi:string-lights\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: switch.stopcontact_buiten\
            name: Voor\
            icon: mdi:power-socket-de\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: switch.double_switch_2_2_2\
            icon: mdi:power-socket-de\
            name: Cabin\
            show_state: false\
      - type: custom:mushroom-title-card\
        subtitle: Tuin\
      - type: horizontal-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: switch.sprinklers_gazon\
            name: Gazon\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: switch.sprinklers_bomen\
            name: Bomen\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: switch.sprinklers_buren\
            name: Buren\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: switch.sprinkler_pomp\
            name: Pomp\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-vacuum-card\
            entity: vacuum.hendrik_jan\
            icon: mdi:robot-mower\
            commands:\
              - start_pause\
              - stop\
              - return_home\
  - theme: Backend-selected\
    title: Lampen\
    path: lampen\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: custom:mushroom-title-card\
        title: Begane grond\
        subtitle: Woonkamer\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_1\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_2\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_3\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.led_rail_4\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.veer_lamp\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.haard_hue\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
            icon: mdi:led-strip-variant\
      - type: custom:mushroom-title-card\
        subtitle: Erker\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.hue_color_spot_1_2\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.hue_color_spot_1\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
      - type: custom:mushroom-title-card\
        subtitle: Keuken\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.plafond_spot_keuken\
            use_light_color: true\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.eetkamertafel\
            use_light_color: false\
            show_brightness_control: true\
            tap_action:\
              action: toggle\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.rgbw_controller_current_value_2\
            name: Dressoir(R)\
            show_brightness_control: true\
            icon: mdi:led-strip-variant\
          - type: custom:mushroom-light-card\
            entity: light.rgbw_controller_current_value_3\
            name: Dressoir(G)\
            use_light_color: false\
            show_brightness_control: true\
            icon: mdi:led-strip-variant\
          - type: custom:mushroom-light-card\
            entity: light.rgbw_controller_current_value_4\
            use_light_color: true\
            icon: mdi:led-strip-variant\
            show_brightness_control: true\
            show_color_temp_control: false\
            show_color_control: false\
            name: Dressoir(B)\
      - type: custom:mushroom-title-card\
        subtitle: Hal/Bijkeuken\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.plafondspot_hal\
            name: Hal\
            show_brightness_control: false\
            icon: mdi:lightbulb\
          - type: custom:mushroom-light-card\
            entity: switch.plafondspot_bijkeuken\
            icon: mdi:lightbulb-spot\
            use_light_color: false\
            show_brightness_control: false\
            name: Bijkeuken\
            tap_action:\
              action: toggle\
      - type: custom:mushroom-title-card\
        title: 1e etage\
        subtitle: Overloop\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.schakelaar_overloop_6\
            name: Overloop\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
            entity: light.wled_2\
            name: Study\
            icon: mdi:led-strip-variant\
            show_brightness_control: true\
            use_light_color: true\
          - type: custom:mushroom-light-card\
            entity: switch.lego_usb_led_current_value\
            icon: mdi:led-on\
            use_light_color: false\
            show_brightness_control: false\
            name: Lego\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: light.hue_ambiance_spot_2\
            name: Badkamer(w)\
            icon: mdi:spotlight-beam\
            show_brightness_control: true\
            use_light_color: false\
          - type: custom:mushroom-light-card\
            entity: light.hue_ambiance_spot_1\
            icon: mdi:spotlight-beam\
            use_light_color: false\
            show_brightness_control: true\
            name: Badkamer(d)\
          - type: custom:mushroom-light-card\
            entity: light.hue_ambiance_spot_3\
            icon: mdi:spotlight-beam\
            use_light_color: false\
            show_brightness_control: true\
            name: Badkamer(b)\
      - type: custom:mushroom-title-card\
        subtitle: Zolder\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.schakelaar_overloop_2_3\
            name: Zolder\
            tap_action:\
              action: toggle\
          - type: custom:mushroom-light-card\
      - type: custom:mushroom-title-card\
        title: Buiten\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.buitenlamp_voordeur\
            name: Voordeur\
          - type: custom:mushroom-light-card\
            entity: switch.schakelaar_buiten\
            name: Zijkant\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.buitenlamp_achter_links\
            name: Achter(L)\
          - type: custom:mushroom-light-card\
            entity: switch.buitenverlichting_achter_tuinpad_2\
            name: Achter(R)\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.buitenlamp_erker\
            name: Erker\
          - type: custom:mushroom-light-card\
            entity: switch.buitenverlichting_achter_tuinpad_2_3\
            name: Tuinpad\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.buitenverlichting_schuur_2\
            name: Schuur\
          - type: custom:mushroom-light-card\
            entity: switch.tuinverlichting\
            name: Tuin\
            icon: mdi:pine-tree\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-light-card\
            entity: switch.tuinverlichting\
            name: Cabin\
          - type: custom:mushroom-light-card\
            entity: switch.double_switch_2_3\
            name: Party\
            icon: mdi:string-lights\
  - theme: Backend-selected\
    title: Beveiliging\
    path: beveiliging\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: input_boolean.alarminbraak\
            name: Inbraak Alarm\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: input_boolean.alarm_brand\
            name: Brand Alalrm\
          - show_name: true\
            show_icon: true\
            type: button\
            tap_action:\
              action: toggle\
            entity: switch.alarm_sirene\
            icon: mdi:alarm-light-outline\
      - type: custom:mushroom-title-card\
        subtitle: Zones\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Woonkamer\
            secondary: >-\
              \{% if\
              is_state('binary_sensor.sensor_woonkamer_home_security_motion_detection_2',\
              'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: >\
              \{% if\
              is_state('binary_sensor.sensor_woonkamer_home_security_motion_detection_2',\
              'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.sensor_woonkamer_home_security_motion_detection_2\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.sensor_woonkamer_home_security_motion_detection_2',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Hal\
            secondary: >-\
              \{% if\
              is_state('binary_sensor.sensor_hal_home_security_motion_detection',\
              'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: >\
              \{% if\
              is_state('binary_sensor.sensor_hal_home_security_motion_detection',\
              'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.sensor_hal_home_security_motion_detection\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.sensor_hal_home_security_motion_detection',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
            double_tap_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Oprit\
            secondary: |-\
              \{% if is_state('binary_sensor.motion_cam_a', 'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: |\
              \{% if is_state('binary_sensor.motion_cam_a', 'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.motion_cam_a\
            icon_color: |-\
              \{% if is_state('binary_sensor.motion_cam_a', 'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
            double_tap_action:\
              action: none\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Bijkeuken\
            secondary: >-\
              \{% if\
              is_state('binary_sensor.sensor_bijkeuken_home_security_motion_detection_2',\
              'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: >\
              \{% if\
              is_state('binary_sensor.sensor_bijkeuken_home_security_motion_detection_2',\
              'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.sensor_woonkamer_home_security_motion_detection_2\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.sensor_bijkeuken_home_security_motion_detection_2',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Achterdeur\
            secondary: |-\
              \{% if is_state('binary_sensor.motion_cam_d', 'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: |\
              \{% if is_state('binary_sensor.motion_cam_d', 'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.motion_cam_d\
            icon_color: |-\
              \{% if is_state('binary_sensor.motion_cam_d', 'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
            double_tap_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Tuin\
            secondary: |-\
              \{% if is_state('binary_sensor.motion_cam_c', 'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: |\
              \{% if is_state('binary_sensor.motion_cam_c', 'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.motion_cam_c\
            icon_color: |-\
              \{% if is_state('binary_sensor.motion_cam_c', 'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Zijkant\
            secondary: |-\
              \{% if is_state('binary_sensor.motion_cam_b', 'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: |\
              \{% if is_state('binary_sensor.motion_cam_b', 'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.motion_cam_b\
            icon_color: |-\
              \{% if is_state('binary_sensor.motion_cam_b', 'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Trap\
            secondary: >-\
              \{% if\
              is_state('binary_sensor.sensor_trap_home_security_motion_detection_2',\
              'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: >\
              \{% if\
              is_state('binary_sensor.sensor_trap_home_security_motion_detection_2',\
              'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.sensor_trap_home_security_motion_detection_2\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.sensor_trap_home_security_motion_detection_2',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
            double_tap_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Overloop\
            secondary: >-\
              \{% if\
              is_state('binary_sensor.motion_sensor_home_security_motion_detection',\
              'off') %\}\
               OK\
              \{% else %\}\
               Beweging!\
              \{% endif %\}\
            icon: >\
              \{% if\
              is_state('binary_sensor.motion_sensor_home_security_motion_detection',\
              'off') %\}\
               mdi:emoticon-happy-outline\
              \{% else %\}\
               mdi:walk\
              \{% endif %\}\
            entity: binary_sensor.motion_sensor_home_security_motion_detection\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.motion_sensor_home_security_motion_detection',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: none\
            hold_action:\
              action: none\
            double_tap_action:\
              action: none\
      - type: custom:mushroom-title-card\
        subtitle: Deuren\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Voordeur\
            secondary: '\{\{states(''input_text.voordeur'')\}\}'\
            icon: >-\
              \{% if\
              is_state('binary_sensor.voordeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.voordeur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.voordeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Speelkamer\
            secondary: '\{\{states(''input_text.speelkamerdeur'')\}\}'\
            icon: >-\
              \{% if\
              is_state('binary_sensor.speelkamerdeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.speelkamerdeur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.speelkamerdeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Erker\
            secondary: '\{\{states(''input_text.erkerdeur'')\}\}'\
            icon: >-\
              \{% if\
              is_state('binary_sensor.erkerdeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: input_text.erkerdeur\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.erkerdeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Achter\
            secondary: '\{\{states(''input_text.achterdeur'')\}\}'\
            icon: |-\
              \{% if is_state('binary_sensor.achterdeur', 'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.achterdeur\
            icon_color: |-\
              \{% if is_state('binary_sensor.achterdeur', 'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Bijkeuken\
            secondary: '\{\{states(''input_text.bijkeukendeur'')\}\}'\
            icon: >-\
              \{% if\
              is_state('binary_sensor.bijkeukendeur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.bijkeukendeur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.bijkeukendeur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            double_tap_action:\
              action: none\
            entity: ''\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
      - type: horizontal-stack\
        cards:\
          - type: custom:mushroom-template-card\
            primary: Voordeur schuur\
            secondary: '\{\{states(''input_text.voordeur_schuur'')\}\}'\
            icon: >-\
              \{% if\
              is_state('binary_sensor.voordeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.voordeur_schuur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.voordeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
          - type: custom:mushroom-template-card\
            primary: Zijdeur schuur\
            secondary: '\{\{states(''input_text.zijdeur_schuur'')\}\}'\
            icon: >-\
              \{% if\
              is_state('binary_sensor.zijdeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               mdi:door\
              \{% else %\}\
               mdi:door-open\
              \{% endif %\}\
            double_tap_action:\
              action: none\
            entity: binary_sensor.zijdeur_schuur_access_control_window_door_is_open\
            icon_color: >-\
              \{% if\
              is_state('binary_sensor.zijdeur_schuur_access_control_window_door_is_open',\
              'off') %\}\
               green\
              \{% else %\}\
               red\
              \{% endif %\}\
            tap_action:\
              action: more-info\
            hold_action:\
              action: none\
      - type: custom:mushroom-title-card\
        subtitle: Camera's\
      - type: horizontal-stack\
        cards:\
          - type: picture-entity\
            entity: camera.cam_a\
            image: https://demo.home-assistant.io/stub_config/bedroom.png\
            name: Voordeur/oprit\
            show_state: false\
            show_name: false\
          - type: picture-entity\
            entity: camera.cam_d\
            image: https://demo.home-assistant.io/stub_config/bedroom.png\
            name: Tuinpad/Achterdeur\
            show_state: false\
            show_name: false\
      - type: horizontal-stack\
        cards:\
          - type: picture-entity\
            entity: camera.cam_c\
            image: https://demo.home-assistant.io/stub_config/bedroom.png\
            name: Tuin/schuur\
            show_state: false\
            show_name: false\
          - type: picture-entity\
            entity: camera.cam_b\
            image: https://demo.home-assistant.io/stub_config/bedroom.png\
            name: 'Zijkant '\
            show_state: false\
            show_name: false\
  - theme: Backend-selected\
    title: Auto\
    path: auto\
    badges: []\
    cards:\
      - type: custom:mushroom-chips-card\
        chips:\
          - type: back\
      - type: horizontal-stack\
        cards:\
          - type: entities\
            entities:\
              - entity: binary_sensor.320d_door_lock_state\
                name: Status\
              - entity: sensor.320d_remaining_range_fuel\
                name: Brandstof voor\
              - entity: binary_sensor.320d_condition_based_services\
                name: Onderhoudsstatus\
              - entity: binary_sensor.320d_check_control_messages\
                name: Storingsmeldingen\
              - entity: binary_sensor.320d_lids\
                name: Deuren\
              - entity: binary_sensor.320d_windows\
                name: Ramen\
            title: BMW 320D\
            state_color: true\
            show_header_toggle: true\
      - type: horizontal-stack\
        cards:\
          - type: picture-entity\
            entity: camera.cam_a\
            image: https://demo.home-assistant.io/stub_config/bedroom.png\
            name: Voordeur/oprit\
            show_state: false\
            show_name: false\
      - type: map\
        entities:\
          - entity: device_tracker.320d_2\
        default_zoom: 17\
}